{
  // Your project's name, as it will appear on the voting page.
  "project-name": "MercadoLimpio",

  // Short one-line summary of your project (in Spanish).
  "project-oneliner-spanish": "Comprá mejor en MercadoLibre: resultados sin sesgo de publicidad y opiniones resumidas con IA.",

  // Brief description of your project (in Spanish).
  "project-description-spanish": "MercadoLimpio es una extensión de Chrome que actúa como una capa de IA sobre MercadoLibre. Reordena los resultados de búsqueda usando solo señales visibles de calidad (precio, reputación, ventas, calificación) para bajar el peso de la publicidad, con un toggle para activarlo o desactivarlo. En la página de producto, resume las opiniones públicas con IA en puntos a favor, puntos en contra y un veredicto, para decidir en segundos. La API key vive solo en un proxy server-side: la extensión nunca habla directo con el modelo y el reordenamiento no hace llamadas de red.",

  // Public URL where your project is deployed and running.
  // Must be a valid URL, for example: https://my-project.vercel.app
  // If your project is an app, put the download link here instead
  // (for example, a URL to download an APK).
  "deploy-url": "<FILL THIS>"
}
